﻿<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="ConfigPOSv2.frmCategoriesAdd"
	x:Name="Window"
	Title="frmCategoriesAdd"
	Width="370" Height="340" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="{x:Null}" Topmost="True">
	


	<Window.Resources>
		<Style x:Key="textBoxStyle" TargetType="{x:Type TextBox}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<Grid Width="280" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40">
							<Rectangle Fill="#FF161935" HorizontalAlignment="Left" Height="40" Margin="0" RadiusY="10" RadiusX="10" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="280"/>
							<TextBox x:Name="txtName" Margin="10,0" TextWrapping="Wrap" SelectionBrush="#FF3399FF" BorderBrush="{x:Null}" FontFamily="/ConfigPOSv2;component/Fonts/#Myriad Pro" FontSize="18" VerticalContentAlignment="Center" Foreground="White" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" Padding="0" SpellCheck.IsEnabled="True" BorderThickness="0" CaretBrush="White" Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" IsHitTestVisible="True" Background="{x:Null}"/>
							<TextBlock x:Name="namePlaceHolder" IsHitTestVisible="False" Text="{TemplateBinding Tag}" Margin="10,2,0,2" Foreground="DarkGray" Width="260" HorizontalAlignment="Left" FontSize="18" Height="Auto" Padding="0,4,0,0" FontFamily="/ConfigPOSv2;component/Fonts/#Myriad Pro" VerticalAlignment="Center" FontStyle="Italic">
								<TextBlock.Style>
									<Style TargetType="{x:Type TextBlock}">
										<Setter Property="Visibility" Value="Collapsed"/>
										<Style.Triggers>
											<DataTrigger Binding="{Binding Text, ElementName=txtName}" Value="">
												<Setter Property="Visibility" Value="Visible"/>
											</DataTrigger>
											
											<DataTrigger Binding="{Binding IsFocused, ElementName=txtName}" Value="True">
												<Setter Property="Visibility" Value="Collapsed"/>
											</DataTrigger>

										</Style.Triggers>
									</Style>
								</TextBlock.Style>
							</TextBlock>
						</Grid>

						<ControlTemplate.Triggers>

						</ControlTemplate.Triggers>

					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="buttonKategorije" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Cursor="Hand">
							<Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="100" CornerRadius="10" Background="{TemplateBinding Background}"/>
							<Label Content="{TemplateBinding Content}" Margin="10" Foreground="White" Padding="0" Grid.IsSharedSizeScope="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/ConfigPOSv2;component/Fonts/#Myriad Pro" FontSize="18.667"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="toogleButton" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Rectangle x:Name="rectOnOff" HorizontalAlignment="Left" Height="39.5" RadiusY="25" RadiusX="20" Stroke="{x:Null}" StrokeThickness="0" VerticalAlignment="Center" Width="78" Margin="12,9.5,0,5" Fill="{TemplateBinding Background}"/>
							<Label Content="OFF" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="/ConfigPOSv2;component/Fonts/#Myriad Pro" FontSize="10" Foreground="#FF5D617D" Margin="0,20.5,20,15.25" Height="19"/>
							<Label Content="ON" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="/ConfigPOSv2;component/Fonts/#Myriad Pro" FontSize="10" Foreground="White" Margin="0,20.125,54,14.875" Height="19"/>
							<Rectangle x:Name="rectEditMode" Fill="White" HorizontalAlignment="Right" Height="35" RadiusY="36" RadiusX="36" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="35" Margin="0,11.7,50,0"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsDefault" Value="False">
								<Setter Property="Fill" TargetName="rectOnOff" Value="#FF0391D9"/>
								<Setter Property="Margin" TargetName="rectEditMode" Value="0,11.7,13,0"/>
							</Trigger>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Opacity" Value="0.8" />
							</Trigger>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Viewbox HorizontalAlignment="Left" Height="340" VerticalAlignment="Top" Width="370" Margin="0">
		<Grid HorizontalAlignment="Left" Height="340" VerticalAlignment="Top" Width="370">
			<Border BorderThickness="0" HorizontalAlignment="Left" Height="340" VerticalAlignment="Top" Width="370" RenderTransformOrigin="0.833,0.2" CornerRadius="0,10,10,0">
				<Border.Background>
					<LinearGradientBrush EndPoint="0,0.8" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
						<GradientStop Color="#FF345381"/>
						<GradientStop Color="#FF32385A" Offset="1"/>
					</LinearGradientBrush>
				</Border.Background>
			</Border>
			<Grid HorizontalAlignment="Left" Height="340" Margin="10,0,0,0" VerticalAlignment="Top" Width="360">
				<Label Content="NOVA KATEGORIJA" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/ConfigPOSv2;component/Fonts/#Myriad Pro" FontSize="26.667" Foreground="White" Padding="0" Height="40" Width="280" FontWeight="Bold" Margin="50,50,0,0" VerticalContentAlignment="Center" RenderTransformOrigin="0.667,0.625" HorizontalContentAlignment="Center"/>
				<TextBox x:Name="txtName" Margin="50,105,30,195" Style="{DynamicResource textBoxStyle}" TextWrapping="Wrap" Width="280" AllowDrop="False" Tag="Naziv"/>
                <Button x:Name="btnSave" Content="Spremi" Margin="230,280,30,20" Style="{DynamicResource buttonKategorije}" Width="100" Background="#FF0D96E6" Click="btnSave_Click"/>
				<Button x:Name="btnCancel" Content="Odustani" Margin="120,280,140,20" Style="{DynamicResource buttonKategorije}" Width="100" Background="#FF5D617E" Cursor="None" Click="btnCancel_Click"/>
				<Label Content="AKTIVNA" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/ConfigPOSv2;component/Fonts/#Myriad Pro" FontSize="14" Foreground="White" Padding="0" Height="15" Width="65" FontWeight="Bold" Margin="50.163,159.1,0,0"/>
                <Button x:Name="btnActiv" Content="" HorizontalAlignment="Left" Height="54" Margin="38.5,170,0,0" Style="{DynamicResource toogleButton}" VerticalAlignment="Top" Width="100" Click="btnActiv_Click"/>
			</Grid>
		</Grid>
	</Viewbox>
</Window>